
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #444444;
}
.container{
    flex: 1;
}
/* NavBar styling */
.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link-rent{
    color: #222222 !important;
    border: 1px solid black !important;
    
}
.nav-link {
    color: #222222 !important;
   
}

/* Footer  */
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
  
}
.f-info-links, .f-info-socials, .f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.f-info-socials i{
    margin-right: 1.5rem;
    font-size: 1.2rem;
    
}
.f-info{
   height: 8rem;
   background-color: #ebebeb;
    display: flex;
   flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    text-align: center;
}

/* cards */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease !important;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}
.card-text p{
    font-weight: 400 !important;
}
.listing-link{
    text-decoration: none;
}

/* Card Effect */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
    transform: scale(1.05); /* Grow the card a little on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    z-index: 1; 

}
/* .dlt{
    background-color: #474747 !important;
} */

.btn{
    background-color: #fe424d !important;
    border: none !important;
}

/* SHOW IMAGE */
.show-img{
    height: 40vh;
   
}
.btns{
    display: flex;
    gap: 2vw;
}



